sonar.projectKey=VisualPHPUnit:VisualPHPUnit
sonar.projectName=VisualPHPUnit
sonar.projectVersion=3.1.0
sonar.sources=src,app
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.projectDescription=A visual front-end for PHPUnit
sonar.links.ci=https://travis-ci.org/VisualPHPUnit/VisualPHPUnit
sonar.links.issue=https://github.com/VisualPHPUnit/VisualPHPUnit/issues
sonar.links.homepage=http://visualphpunit.github.io/VisualPHPUnit/
sonar.links.scm=https://github.com/VisualPHPUnit/VisualPHPUnit